<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Human(name, m_f, age, lang, work) {
            this.name = name;
            this.m_f = m_f;
            this.age = age;
            this.lang = lang;
            this.work = work;
        }

        var Ivan = new Human('Иван', 'мужской', 22, 'русский', 'водитель');
        var Sergey = new Human('Сергей', 'мужской', 30, 'украинский', 'программист');
        var Yuriy = new Human('Юрий', 'мужской', 28, 'польский', 'директор');
        var Kate = new Human('Екатерина', 'женский', 36, 'английский', 'кассир');
        var Boris = new Human('Борис', 'мужской', 32, 'болгарский', 'доктор');
        var Tatiyana = new Human('Татьяна', 'женский', 30, 'украинский', 'бухгалтер');
        var Andrey = new Human('Андрей', 'мужской', 20, 'русский', 'безработный');

        var People = [Ivan, Sergey, Yuriy, Kate, Boris, Tatiyana, Andrey];

        for (var i = 0; i < People.length; i++) {
            document.write("Данные о человеке: " + People[i].name + ", " + People[i].m_f + ", " + People[i].age + ", " + People[i].lang + ", " + People[i].work + "; <br />");
        }

        function SortByAge(array, order) { // order = 'asc'-по возрастанию || 'desc'-по убыванию
            if (order == "asc") {
                document.write("Самый большой возраст человека из массива" + "<br />");
                var maxValue = Number.NEGATIVE_INFINITY;
                var maxVname = "";
                for (var i = 0; i < array.length; i++) {
                    if (array[i].age > maxValue) {
                        maxValue = array[i].age;
                        maxVname = array[i].name;
                    }
                }
                return document.write("Имя: " + maxVname + "<br />" + " Возраст: " + maxValue);

            } else if (order == "desc") {
                document.write("Самый маленький возраст человека из массива" + "<br />");
                var minVelue = Number.POSITIVE_INFINITY;
                var minVname = "";
                for (var i = 0; i < array.length; i++) {
                    if (array[i].age < minVelue) {
                        minVelue = array[i].age;
                        minVname = array[i].name;
                    }
                }
                return document.write("Имя: " + minVname + "<br />" + " Возраст: " + minVelue);;
            } else {
                document.write("error!");
            }
        };

        SortByAge(People, 'asc');// order = 'asc' || 'desc'


        People.sort(function (a, b) {
            if (a.name < b.name) { return -1; }
            if (a.name > b.name) { return 1; }
            return 0;
        })

    </script>
</body>

</html>