<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Calculator() {

            this.read = function () {
                this.a = +prompt('Введите первое число', 0);
                this.b = +prompt('Введите второе число', 0);
            };

            this.sum = function () {
                return this.a + this.b;
            };

            this.mul = function () {
                return this.a * this.b;
            };
        }

        let calculator = new Calculator();
        calculator.read();

        alert("Сумма двух чисел = " + calculator.sum());
        alert("Произведение двух чисел = " + calculator.mul());
    </script>
</body>

</html>