<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const cryptoWallet = {
            firstName: "Alex",

            // Вложенный обьект
            Bitcoin: {
                name: "Bitcoin",
                logo: "<img src='./bitcoin.png' width='15' height='15'/>",
                coins: 10,
                course: 10726.6
            },
            // Вложенный обьект
            Ethereum: {
                name: "Ethereum",
                logo: "<img src='./ethereum.png' width='15' height='15'/>",
                coins: 20,
                course: 383.28
            },
            // Вложенный обьект
            Stellar: {
                name: "Stellar",
                logo: "<img src='./stellar.png' width='15' height='15'/>",
                coins: 30,
                course: 0.0818
            },
        }

        const coin = prompt('Введите наименование валюты: ');
        show: function (coin) {
            document.write("<p>Добрый день, " + this[function].firstName + "! На Вашем балансе " + this[function].name + this[function].logo + "осталось " + this[function].coins + " монет, если Вы сегодня продадите их, то получите "  this[function].coins * this[function].course)</p>");
        }
        }

        cryptoWallet.show ('function');
    </script>
</body>
</html>