<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function createNewUser() {
            this.firstName = prompt("Введите Ваше имя: ", '');
            this.lastName = prompt("Введите Вашу фамилию: ", '');

            this.getLogin = function () {
                let getLogin = this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
                return getLogin;
            }

            function getCurrentAge(date) {
                return +((new Date().getTime() - new Date(date)) / (24 * 3600 * 365.25 * 1000)) | 0;
            }
            
            function userReverseDate(userBirthday) {
                let userBirthdayToArray = Array(userBirthday);
                return userBirthdayToArray[0].toString().split('.').reverse().join('.');
            }

            let userBirthday = prompt('Введите дату Вашего рождения в формате: dd.mm.yyyy', '01.02.2001');


            let reversDate = userReverseDate(userBirthday);
            console.log(`Ваш возраст - ${getCurrentAge(reversDate)} `);

            this.getPassword = function () {
                let getPassword = this.firstName.charAt(0).toUpperCase() + this.lastName.toLowerCase();
                return getPassword;
            }
        }

        let newUser = new createNewUser();
        console.log(`Ваш логин: ${newUser.getLogin()}`);
        console.log(`Ваш пароль: ${newUser.getPassword()}`);


    </script>
</body>

</html>