<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function filterBy(array, type) {
            return array.reduce((res, currentItem) => { if (typeof currentItem != type) { res.push(currentItem); } return res }, []);
        }

        console.log(filterBy(['hello', 'world', 23, '23', null], 'string'))
    </script>
</body>

</html>